<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recuperar contraseña</title>
	<link rel="stylesheet" href="Estilos/recuperar.css">
    <link rel="icon" href="IMG/logoTeCuidoSecurity.jpg">
</head>
<body>
   
    <nav>
        <ul class="menu-horizontal">
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    
    
      <section class="form-register">
        <h4>Recuperar Contraseña</h4>
        <input class="controls" type="text" name="Correo" id="Correo" placeholder="Correo Electronico ">
        <input class="botons" type="submit" value="Enviar">
        <p> Ya Tienes Cuenta?<a href="InicoSesion.html">Inicia Sesion</a></p>
      </section>
</body>
</html>